# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-05 16:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_user_isactive'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='recoverytoken',
            options={'verbose_name': 'Recovery token', 'verbose_name_plural': 'Recovery tokens'},
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name': 'User', 'verbose_name_plural': 'Users'},
        ),
        migrations.AddField(
            model_name='recoverytoken',
            name='expiration',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
