# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-05 16:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20170405_1617'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recoverytoken',
            name='expiration',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
